#-------------------------------------------------
#
# Project created by QtCreator 2014-07-21T20:14:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TrabalhoPID
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    BitMapHeader.cpp \
    BMP.cpp \
    CollorPallet.cpp \
    Header.cpp \
    Pixel.cpp

HEADERS  += mainwindow.h \
    BitMapHeader.h \
    BMP.h \
    CollorPallet.h \
    Header.h \
    main.cpp.save \
    Matriz.h \
    Pixel.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    algo.bmp \
    blue8b.bmp \
    bluetc.bmp \
    CanMan.bmp \
    Composicao - Imagem.bmp \
    Composicao - Mascara.bmp \
    Epcot.bmp \
    Flores.bmp \
    Gaviao.bmp \
    LennaRosto.bmp \
    Logicas - Circulo.bmp \
    Logicas - Quadrado.bmp \
    Novo.bmp \
    NovoArquivo.bmp \
    Oliveiras.bmp \
    Peixe Cinza.bmp \
    Pinos.bmp \
    Red.bmp \
    saida.bmp \
    saida2.bmp \
    Tucano.bmp \
    a.txt \
    mkdir.exe.stackdump \
    TrabalhoPID.pro.user \
    Makefile
